---
global:
  pattern: vpattern-multicloud-gitops
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
  build:
    testing: 'dummy'

main:
  clusterGroupName: hub
  multiSourceConfig:
    enabled: true
    clusterGroupChartVersion: "0.9.*"

mainLevelTesting: 'dummy'
